import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
        
        choose2Images: 'يجب عليك التقاط صورتين',
        removeAll: 'مسح الكل',
        addImage: 'اضافة صورة',
        addTask: 'اضافة مهمة',
        job: 'الوظيفة',
        rate: 'التقيم',
        tasks: 'المهمات',
        easyToUse: 'سهولة الاستخدام',
        appIntroTitle1: 'سوف تجد كل شى تريدة فى شكل مبسط مع مميزات عديدة',
        buyAndsell: 'بيع وشراء كل شئ',
        appIntroTitle2: 'طرق دفع بسيطة وآمنة ومختلفة لاختيار ما يناسبك',
        mobileNumber: 'رقم الهاتف',
        password: 'كلمة المرور',
        require: 'مطلوب',
        login: 'تسجيل الدخول',
       forgetPassword: 'تذكر كلمة السر',
       dontHaveAccount: 'هل لا تمتلك حساب ؟ ',
       registerNow: 'سجل الان',
       firstName: 'الاسم الاول',
       secondName: 'الاسم الاخير',
       email: 'البريد الالكترونى',
       confirmPassword: 'تاكيد كلمة السر',
       term1: ' اوافق على',
       term2: 'حددود وشروط الاستخدام ',
       signup: 'انشاء حساب ',
       alreadyHaveAccount: 'هل لديك حساب ؟ ',
       errorEmail: 'خطاء فى صيغة البريد الالكترونى',
       errorName: 'يجب ان يبتدى الاسم بحرف',
       errorPhoneFormat: 'خطاء فى صيفة رقم الهاتف',
       errorConfirmPassword:'تاكيد الرقم السرى يجب اى يكون مطابقا للرقم السرى',
       notifications: 'الاشعارات',
       home: 'الصفحة الرئيسية',
       settings: 'الاعدادات',
       favorites: 'المفضلة',
       contactUS: 'التواصل معنا',
       aboutUS: 'معلومات عنا',
       logout: 'تسجيل الخروج',
       checkLogin: 'جارى تسجيل الدخول',
       noConnection: 'لا يوجد اتصال بالانترنت',
       loginError: 'هناك خطاء فى رقم الهاتف او كلمة المرور',
       appName: 'السلة الذكية',
       version: 'اصدار 1.1',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: 'هذا التطبيق تم انشاءة وتطويرة بواسطة ',
       firmName: 'FCI',
       message: 'اكتب رسالتك',
       name: 'الاسم',
       send: 'ارسال',
       sendEmail: 'جارى ارسال الميل... ',
       sendSuccessfully: 'تم الارسال بنجاح',
       productName: 'اسم المنتج',
       sponser: 'مميز',
       notNotificatios: 'لا يوجد اشعارات',
       seller: 'البائع',
       details: 'التفاصيل',
       specifications: 'المواصفات',
       order: 'طلب',
       comments: 'التعليقات  ',
       addComment: 'اكتب تعليقك',
       price: 'السعر',
       priceFlag: 'يجب ان تدخل السعر',
       makeOrder: 'طلب منتج',
       count: 'العدد *',
       orderSuccess: 'تم طلب المنتج ',
       addProduct: 'اضافة منتج',
       productType: 'نوع المنتج',
       description: 'الوصف',
       category: 'الفئة',
       auction: 'مزاد',
       addProductImage: 'اضافة صور للمنتج',
       addTaskWait: 'انتظر حتى اضافة المهمة... ',
       addTasktSuccess: 'تم اضافة المهمة بنجاح ',
       pleaseSelectProductImages: 'من فضلك قم باختيار صور للمنتج',
       noProducts: 'عفوا لا يوجد منتجات',
       search: 'بحث',
       profile: 'الصفحة الشخصية',
       myProducts: 'منتجاتى',
       edit: 'تعديل',
       delete: 'حذف',
       deleteProduct: 'حذف منتج',
       sureDeleteProduct: 'هل انت متاكد من حذف هذا المنتج ؟ ',
       ok: 'موافق',
       cancel: 'الغاء',
       productDeleted: 'تم مسح المنتج',
       updateProfile: 'تعديل الصفحة الشخصية',
       address: 'العنوان',
       save: 'حفظ',
       waitUpdateProfile: 'انتظر حتى يتم تعديل الملف الشخصى',
       updateProfileSuccess: 'تم تعديل الملف الشخصى',
       waitUpdateProduct: 'جارى تعديل المنتج',
       updateProductSuccess: 'تم تعديل المنتج',
       updateProduct: 'تعديل المنتج',
       prodctPhotos: 'صور المنتج',
       productMainImage: 'الصورة الرئيسية للمنتج',
       makePhotoMain: 'صورة رئيسية',
       done: 'تم',
       selectLanguage: 'اختار اللغة',
       next: 'التالى',
       writeCorrectPhone: 'رقم الهاتف غير صحيح',
       correctCode: 'من فضلك ادخل الرمز الصحيح',
       wait: 'انتظرقليلا...',
       checkSignup: 'جارى انشاء الحساب',
       prodectSponserd: 'المنتج اصبح مميزا',
       taskDetails: 'تفاصيل المهمة',
       color: 'لون السلة',
       number: 'رقم السلة',
       company: 'الشركة المالكة',
       iDoTheTask: 'سوف اقوم بعمل هذة المهمة',
       someneHaveTask: 'هناك شخص اخر سيفعل هذة المهمة',
        youHaveTask: 'انت تمتلك هذة المهمة',
        youNotHaveTask: 'انت ليس لديك اى مهمة',
        taskIsStall: 'يجب ان تقوم بعمل مهمتك الحالية قبل ان تبدا فى مهمة جديدة',
        pickImages: 'التاقط الصور',
        readBarcode: 'قراءة الكود',
        confirm: 'التسليم',
        checkTask: 'فحص المهمة',
        start: 'ابدا الفحص',
        doneTask: 'اتمام',
        binNum: 'سلة رقم',
        firm: 'الشركة',
        insertPhone: 'ادخل رقم الهاتف',
        insertCode: 'ادخل الكود',
        insertNewPassword: 'كلمة السر الجديدة',
    },
    en: {
        insertPhone: 'Insert Phone',
        insertCode: 'Insert Code',
        insertNewPassword: 'Insert New Password',
        firm: 'company',
        binNum: 'Trash Number',
        doneTask: 'Done',
        start: 'Start Checking',
        checkTask: 'Check Task',
        pickImages: 'Pick Images',
        readBarcode: 'Read Barcode',
        confirm: 'Confirm',
        taskIsStall: 'Must Do Your Current Task Before Any New Task ',
        youNotHaveTask: 'You Not Have Any Task',
        someneHaveTask: 'Someone Have This Task',
        youHaveTask: 'You Have This Task',
        iDoTheTask : 'I Do This Task',
        color: 'Trash Color',
        number: 'Trash Number',
        company: 'Owner Company',
        taskDetails: 'Task Details',
        choose2Images: 'must be pickup 2 images',
        removeAll: 'Remove All',
        addImage: 'add image',
        addTask: 'Add Task',
        job: 'Job',
        rate: 'Rate',
        tasks: 'Tasks',
       easyToUse: 'Easy to use',
       appIntroTitle1: 'You will find every thing you want in a sample presentation and many features',
       buyAndsell: 'Buy and sell everything',
       appIntroTitle2: 'Simple, secure and different payment methods to choose what suits you best',
       mobileNumber: 'Mobile Number',
       password: 'Password',
       require: 'require',
       login: 'Login',
       forgetPassword: 'Forget Password',
       dontHaveAccount: 'Don’t have account ? ',
       registerNow: 'Register Now',
       firstName: 'First Name',
       secondName: 'Second Name',
       email: 'Email',
       confirmPassword: 'Confirm Password',
       term1: 'I agree all ',
       term2: 'terms and conditions',
       signup: 'Sign Up',
       alreadyHaveAccount: 'Already have account ? ',
       errorEmail: 'email format is incorrect',
       errorName: 'the name must be start with letter',
       errorPhoneFormat: 'phone format is inncorrect',
       errorConfirmPassword: 'the confirm password must be the same passowrd',
       notifications: 'Notifications',
       home: 'Home',
       settings: 'Settings',
       favorites: 'Favorites',
       contactUS: 'Contact Us',
       aboutUS: 'about Us',
       logout: 'Log Out',
       checkLogin: 'Check Login',
       noConnection: 'No Internet Connection',
       loginError: 'Mobile Numer or Password is incorrect',
       appName: 'SmartGarbage',
       version: 'version 1.0',
       aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
       thisAppDesigned: 'this app designed and powerd by ',
       firmName: 'FCI',
       message: 'Write Your Message',
       name: 'Name',
       send: 'Send',
       sendEmail: 'Send Email...',
       sendSuccessfully: 'Send Successfully',
       productName: 'Product Name',
       sponser: 'Sponsered',
       notNotificatios: 'not Exist Notifications',
       seller: 'The Seller',
       details: 'Details',
       specifications: 'Specifications',
       order: 'Order',
       comments: 'Comments  ',
       addComment : 'Add Your Comment',
       price: 'Price',
       priceFlag: 'must be enter price',
       makeOrder: 'Make Product Order',
       count: 'Count *',
       orderSuccess: 'Order Sent Successfuly',
       addProduct: 'Add Product',
       productType: 'Product Type',
       description: 'Description',
       category: 'Category',
       auction: 'auction',
       addProductImage: 'Add Product Images',
       addTaskWait: 'Wait Until Add Task... ',
       addTasktSuccess: 'Add Task Successfuly ',
       pleaseSelectProductImages: 'Please Select Product Images',
       noProducts: 'Not Exist Products',
       search: 'search',
       profile: 'Profile',
       myProducts: 'My Products',
       edit: 'edit',
       delete: 'delete',
       deleteProduct: 'Delete Product',
       sureDeleteProduct: 'Are you sure to delete this product ?',
       ok: 'ok',
       cancel: 'cancel',
       productDeleted: 'Product Deleted',
       updateProfile: 'Update Profile',
       address: 'Address',
       save: 'Save',
       waitUpdateProfile: 'Wait For Update Profile',
       updateProfileSuccess: 'Profile Updated',
       waitUpdateProduct: 'Wait For Update Product',
       updateProductSuccess: 'Product Updated',
       updateProduct: 'Update Product',
       prodctPhotos: 'Product Photos',
       productMainImage: 'Product Main Photo',
       makePhotoMain: 'make it main',
       done: 'done',
       selectLanguage: 'Select Language',
       next: 'Next',
       writeCorrectPhone: 'the phone number is inncorrect',
       correctCode: 'the code is inncorrect',
       wait: 'wait...',
       checkSignup: 'Wait for signup...',
       prodectSponserd: 'Prodect Sponserd', 
    }


});
